<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>FlashTools Lua Editor Donation</title>
</head>
<body>
<h2>upload</h2>
<form action=/upload.cgi method=post enctype=multipart/form-data>
<label class="other" for="file_photo">Select File<input name="file "type="file" id="file_photo" style="display:none;"></label><br>
<input class="main" type=submit value="Upload" ></form>
<br>

<h2>Shared Memory</h2>
<input type="button" class="other" onclick="location.href='/command.cgi?op=130&ADDR=0&LEN=512'"value="Read (512Byte at W-03)"></p>
<input type="button" class="other" onclick="location.href='/command.cgi?op=130&ADDR=0&LEN=2048'"value="Read (2048Byte at W-04)"></p>


<h2>Status</h2>
<input type="button" class="other" onclick="location.href='/command.cgi?op=104'"value="Show SSID"></p>
<input type="button" class="other" onclick="location.href='/command.cgi?op=105'"value="Show Password"></p>
<input type="button" class="other" onclick="location.href='/command.cgi?op=106'"value="Show Client MAC"></p>
<input type="button" class="other" onclick="location.href='/command.cgi?op=108'"value="Show Firmware Version"></p>
<input type="button" class="other" onclick="location.href='/command.cgi?op=120'"value="Show CID"></p>

<h2>WLAN Shutdown</h2>
<input type="button" class="other" onclick="location.href='/command.cgi?op=112'"value="Shutdown"></p>

<h2>Return</h2>
<p><input type="button" class="return" onclick="location.href='/'"value="FlashAirトップメニュー[return]"></p>

<style>
.main {
	width:300px;
	height:50px;
	-webkit-appearance: none;

    font-size:16px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:#fff;
    background-color:#49a9d4;
    border-radius:5px;
    box-shadow:2px 2px 2px #555;
    text-shadow:1px 1px #555;
    
   }
.other {
	width:300px;
	height:40px;
	-webkit-appearance: none;

    font-size:16px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:#fff;
    background-color:#ff8300;
    border-radius:5px;
    box-shadow:2px 2px 2px #55500;
    text-shadow:1px 1px #55500;
    
   }
 .return {
	width:300px;
	height:40px;
	-webkit-appearance: none;

    font-size:16px;
    font-weight:bold;
    text-decoration:none;
    display:block;
    text-align:center;
    padding:8px 0 10px;
    color:#fff;
    background-color:#303030;
    border-radius:5px;
    box-shadow:2px 2px 2px #202020;
    text-shadow:1px 1px #202020;
    
   }
</style>
</body>
</html>
